* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: bolder;

    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

    font-size: 30px;
    color: var(--transparent-color);
    letter-spacing: 2px;
    transition: all 3;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-73%);
    height: 2px;

    width: 140px;
    background-color: #333;
    bottom: -30px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    font-size: 18px;
    color: #777;
}
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.splash {
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: black;
    z-index: 5;
    text-align: center;
    z-index: 200;
}
.splash .bults {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.splash .bults li {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(73, 157, 225);
    margin-left: 20px;
    animation-name: bults;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 2;
}

.bults .one {
    animation-delay: 0.2s;
}
.bults .tow {
    animation-delay: 0.1s;
}
.bults .three {
    animation-delay: 0.112s;
}
@keyframes bults {
    50% {
        opacity: 0.5;
        transform: translateX(20px);
    }

    70% {
        opacity: 1;
    }
    100% {
        opacity: 0.2;
    }
}

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 100px;
}
.logoma {
    position: absolute;
    left: 2px;
    top: 15px;
    transition: 1s;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 18px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: rgb(141, 31, 31);
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.home {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/cover4.jpg");
    background-size: cover;
    position: relative;
}
.home .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.home .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);

    color: white;
    display: flex;
    justify-content: flex-end;
}

.home .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .home .text {
        width: 100%;
    }
    .home .text .content {
        max-width: 100%;
    }
}
.home .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #ddd;
}
.home .text .content p {
    font-size: 14px;
    line-height: 2;
}
.home .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    cursor: pointer;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.home .fa-angle-left {
    left: 30px;
}
.home .fa-angle-right {
    right: 30px;
}
.home .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.home .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.home .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.home .text .content h3 {
    overflow: hidden;
    width: 290px;
    white-space: nowrap;
    border-right: 2px solid white;
    animation: controlwidth 3s steps(40) 1s both
    ,blink 0.5s infinite;
}
@keyframes controlwidth {
    from {
        width: 0;
        
    }

    to {
        width: 100;
          color:rgb(156, 183, 36);
    }
}
@keyframes blink {
    from {
        border-right-color: white;
    }
    to {
        border-right-color: transparent;
    }
}

/* About */
/*Component
*/

.spechal-header {
    margin-bottom: 30px;
    color: #050303;
    font-size: 30px;
    text-transform: uppercase;
    color: var(--transparent-color);
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    letter-spacing: 2px;
    transition: all 3;
}

.spechal-header::after {
    position: absolute;
    content: "";
    top: 40px;
    left: -30px;
    width: 140px;
    height: 2px;
    background-color: #050303;
}

.about {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #ffffff;
    position: relative;
}

.about .heder-about {
    margin-bottom: 30px;
    color: #050303;
    font-size: 30px;
    text-transform: uppercase;
    color: var(--transparent-color);
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    letter-spacing: 2px;
    transition: all 3;
}

.about .heder-about::after {
    position: absolute;
    content: "";
    top: 40px;
    left: -30px;
    width: 140px;
    height: 2px;
    background-color: #050303;
}
.about .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    position: relative;
    justify-content: space-between;
}
@media (max-width: 768px) {
    .about .img-cont {
        width: 350px;
        margin: 0;
    }
    .about img {
        margin-top: 0;
        max-width: 350px;
    }

    .about .about-content {
        margin: 0;
        max-width: 350px;
        display: flex;
        flex-wrap: wrap;

        align-items: center;
    }
    .about .about-content p {
        margin: 0;
        padding: 0;
        font-size: 14px;
        width: 80%;
    }
}
.about .cv {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.about .cv button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    cursor: pointer;
    width: 250px;
    letter-spacing: 2px;
    color: rgb(131, 122, 122);
    position: relative;
    border-radius: 30px;
    border: 1px solid transparent;
    height: 55px;
    padding: 4.3px;
    transition: 2s;
    background-color: #baaeae26;
}

.about .cv button:hover {
    animation-name: color;
    animation-duration: 2s;

    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about .cv button::after {
    position: absolute;
    content: "";
    left: 0;
    border-radius: 30px;
    height: 55px;
    background-color: #ff735c;

    z-index: -1;
}
.about .cv button::before {
    position: absolute;
    content: "";
    right: 0;
    border-radius: 30px;
    height: 55px;

    z-index: -2;
    background-color: #ff735c;
}
.about .cv button:hover::before {
    animation-name: changecolor;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-direction: normal;
    animation-fill-mode: forwards;
}
.about .cv button:hover::after {
    animation-name: changecolor;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-direction: normal;
    animation-fill-mode: forwards;
}
@keyframes color {
    to {
        color: white;
        background-color: #ff735c;
    }
}

@keyframes changecolor {
    0% {
        width: 40px;
    }
    50% {
        width: 70px;
    }
    100% {
        width: 160px;
    }
}
.about img {
    margin-top: 40px;
    width: 400px;
}

.about .about-content {
    margin-top: 40px;

    width: 400px;
}
.about .about-content h2 {
    font: normal bold !important;
    font-size: 25px;
    letter-spacing: 1.5px;
    font-family: "Josefin Sans", sans-serif;
    padding: 20px;
}

.about .about-content p {
    line-height: 2;
    color: rgb(108, 108, 108);
    padding-left: 20px;
    padding-top: 20px;
}

/*eperience*/

.education {
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
    background-color: #45b4d957;
}

.education .container {
    position: relative;
    justify-content: space-between;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.education .container .img-cont {
    width: 300px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 20px;
    display: flex;
    justify-content: center;
}
.education .lmw {
    position: absolute;
    top: 352px;
    z-index: -10;
    left: -40px;
}

.education .container img {
    max-width: 300px;
}
.education .container .text-cont {
    margin-top: 40px;

    width: 400px;
}
@media (max-width: 768px) {
    .lmw {
        display: none;
    }
    .education .container img {
        max-width: 200px;
    }
    .education .container .img-cont {
        max-width: 200px;
        margin-left: 100px;
    }
    .education .container h3 {
        margin: 0;
        max-width: 200px;
    }
    .education .container {
        width: 300px;
        margin: 0;
        padding: 5px;
    }
    .education .container p {
        width: 300px;
        line-height: 1;
    }
    .education .container .text-cont {
        width: 300px;
        margin-left: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}
.education .container .text-cont h3 {
    font: normal bold !important;
    font-size: 25px;
    letter-spacing: 1.5px;
    font-family: "Josefin Sans", sans-serif;
    padding: 20px;
}
.education .container .text-cont p {
    line-height: 2;
    color: rgb(99, 98, 98);
    padding-left: 20px;
    padding-top: 20px;
}

/* Start Services */
.services {
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
}

@media (min-width: 768px) {
    .services .container .services-cont {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

.services .text-head {
    display: flex;
    position: absolute;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
    margin-top: 20px;
}
.services .services-cont {
    perspective: 600px;
}
.services .text-head p {
    color: rgb(96, 91, 91);
}

.services .sev-box {
    display: flex;
    padding: 30px;
    border-radius: 20px;
    justify-content: space-between;
    background-color: #edf9fe;
    margin: 2px;
    transition: 1s;
}
.services .sev-box:hover {
    transform: translate3d(0, 0, 70px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.services .sev-box img {
    height: 80px;
    margin-right: 40px;
}

.services .sev-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .sev-box p {
    line-height: 2;
    color: #777;
}

/* End Services */

/* Start Skills */

.skills {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.skills .skills-cont .img-skill {
    width: 350px;
}
.skills .skills-cont .imgskil-cont {
    width: 350px;
}
.skills .skills-cont {
    display: grid;
    column-gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    row-gap: 60px;
}

.skills .skills-cont .skills-items {
    display: grid;
    grid-template-columns: repeat(4, minmax(60px, 1fr));
    column-gap: 15px;
    row-gap: 30px;
}
.bi-bootstrap-fill {
    height: 60px;
    width: 60px;
}
.skills .skills-items .skill-item {
    width: 90px;
    height: 90px;
    background-color: #edf9fe;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #05030317;
    transition: 1s;
}
.skills .skills-items .skill-item:hover {
    transform: rotate(5deg) scale(1.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.skills .skills-cont .skills-items .skill-item img {
    height: 70px;
}

.skills .main-heading p {
    font-size: 18px;
}

@media (max-width: 768px) {
    .skills .skills-cont {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 350px));
    }
}
/* End Skills */

/* Start Projects */

.projects {
    padding-top: 120px;
    padding-bottom: 120px;
}
.projects .container .cont-s {
    display: flex;
    justify-content: center;
    align-items: center;
}
.projects .container .drow {
    position: relative;
}

.projects .container .drow::before {
    position: absolute;
    content: "";
    top: -25px;
    width: 100px;
    height: 100px;
    left: 90px;

    border-right: 1px dashed transparent;
    background-color: #3383f385;
    border-radius: 6px;
    z-index: -12;
}
.projects .container .drow::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: -8px;
    right: -120px;

    border-bottom: 1px solid transparent;
    z-index: -3;
    background-color: #0e7b75a4;
    border-radius: 6px;
}
.projects .container .drow span::after {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-family: "Josefin Sans", sans-serif;

    color: #000000b5;
    position: absolute;
    content: " Yes I Can";
    width: 100px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    left: 60px;
    z-index: 9;
    bottom: -40px;
}
.projects .projects-cont {
    display: grid;
    margin-top: 150px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    column-gap: 100px;
    align-items: center;
    row-gap: 40px;
}
.projects .projects-cont .project-item img {
    display: flex;

    justify-content: space-between;
    align-items: center;
    margin-right: 40px;
    height: 200px;
    transition: 1s;
}
.projects .projects-cont .project-item img:hover {
    transform: scale(1.5);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
}

.projects .projects-cont .project-item h3 {
    margin-top: 30px;
    letter-spacing: 2px;
}

/* End Projects */

/* Start footer */

footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container {
    position: relative;
}
footer img {
    height: 130px;
    margin-bottom: 20px;
}
footer p:not(.copyright) {
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer .social-icons i {
    padding: 10px 15px;
}
footer .copyright {
    margin-top: 60px;
}
footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
footer a {
    color: white;
    text-decoration: none;
}

/* End footer */
